{
  "name": "Naman Bhalani Portfolio",
  "short_name": "NB Portfolio",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f1020",
  "theme_color": "#1f1f2e",
  "description": "Flutter & Android app developer portfolio.",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}